<!DOCTYPE html>

<html>

<head>
  <title>Your Personal Chef</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!--<link rel="stylesheet" href="/semantic.css">-->
  <!--<link rel="stylesheet" href="/node_modules.css">-->
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/main.css">
  <!--<link rel="stylesheet" href="/css/semantic/semantic.css">-->

</head>


<body>

<div id="root"></div>

<script type="text/javascript" src="/node_modules.js"></script>
<script type="text/javascript" src="/main.js"></script>

</body>


</html>
